<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于webpack模板的Vue项目的目录讲解 | sifu</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="
使用IDEA打开这个项目

vue项目目录结构

build -- 主要是webpack的配置
config -- 基本的配置
n ...">
    
    <link rel="preload" href="/assets/css/0.styles.2dca04c2.css" as="style"><link rel="preload" href="/assets/js/app.1dfd97f7.js" as="script"><link rel="preload" href="/assets/js/6.39a97e4f.js" as="script"><link rel="preload" href="/assets/js/3.84a96812.js" as="script"><link rel="preload" href="/assets/js/15.117152a8.js" as="script"><link rel="prefetch" href="/assets/js/10.a5d46769.js"><link rel="prefetch" href="/assets/js/11.64a88e37.js"><link rel="prefetch" href="/assets/js/12.d10d378a.js"><link rel="prefetch" href="/assets/js/13.a39daee7.js"><link rel="prefetch" href="/assets/js/14.eedc1c3a.js"><link rel="prefetch" href="/assets/js/16.20d1642b.js"><link rel="prefetch" href="/assets/js/17.f8137292.js"><link rel="prefetch" href="/assets/js/18.fc265587.js"><link rel="prefetch" href="/assets/js/19.e14309cc.js"><link rel="prefetch" href="/assets/js/20.6351239e.js"><link rel="prefetch" href="/assets/js/21.eaaf50f6.js"><link rel="prefetch" href="/assets/js/22.19637079.js"><link rel="prefetch" href="/assets/js/4.f1a80a2d.js"><link rel="prefetch" href="/assets/js/5.e2f96400.js"><link rel="prefetch" href="/assets/js/7.d0b9d7ab.js"><link rel="prefetch" href="/assets/js/8.88d88c61.js"><link rel="prefetch" href="/assets/js/9.27b26d95.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.72e0e427.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2dca04c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">sifu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="nav-item"><a href="/writings/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">sifu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="mobile-nav-item"><a href="/writings/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        基于webpack模板的Vue项目的目录讲解
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">sifu</span> <span itemprop="address">   in 南昌</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-27T00:00:00.000Z">
      2020-11-27
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/Vue" data-v-532d3a9c><span data-v-532d3a9c>Vue</span></a></li><li class="post-tag" data-v-532d3a9c><a href="/tag/webpack" data-v-532d3a9c><span data-v-532d3a9c>webpack</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="一-目录结构"><a href="#一-目录结构" class="header-anchor">#</a> 一.目录结构</h1> <p>使用IDEA打开这个项目</p> <p><img src="http://upload-images.jianshu.io/upload_images/5011280-3893187b174c062f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vue项目目录结构"></p> <div class="language- extra-class"><pre class="language-text"><code>build -- 主要是webpack的配置
config -- 基本的配置
node_modules -- 项目依赖包
src -- 项目源码(我们主要在这个里面开发)
static -- 存放静态文件的
.babelre -- babel配置文件
.editorconfig -- 编辑格式配置（例如Tab键为几个空格）
.gitignore -- git忽略文件配置
.postcssrc.js
.index.html -- 一个标准的html文件（单页面）
package.json -- 项目的描述，依赖的文件配置等等
README.md -- 项目的描述
</code></pre></div><h1 id="二-部分文件及配置的具体讲解"><a href="#二-部分文件及配置的具体讲解" class="header-anchor">#</a> 二. 部分文件及配置的具体讲解</h1> <ul><li><p><code>/config/index.js</code>，此文件下有一个dev节点，dev节点下有两个属性较为常用。
-<code>port</code>:启动应用的端口号设置
-<code>autoOpenBrowser</code>:执行<code>npm run dev</code>命令后是否自动打开浏览器</p></li> <li><p><code>/src/router/index.js</code>
路由配置，意思是：访问根目录，即展示HelloWorld.vue这个组件</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>import Vue from 'vue'
import Router from 'vue-router'
import HelloWorld from '@/components/HelloWorld'

Vue.use(Router)

export default new Router({
 routes: [
   {
     path: '/',
     name: 'HelloWorld',
     component: HelloWorld
   }
 ]
})

</code></pre></div><ul><li><p><code>/src/main.js</code> 项目入口文件，一般可以在此文件中定义一些全局的变量</p></li> <li><p><code>index.html</code> 所有组件构成的页面最终都会被添加在这个文件中（通过js进行渲染），当路由跳转时，文件里的元素节点会进行替换。（打开浏览器的调试界面，可以看到，如果你在这个文件里写一点注释，不管你访问哪个路由，注释都能看到）</p></li> <li><p><code>/package.json</code>（非常重要的东西）</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;my-project&quot;,  //项目名称
  &quot;version&quot;: &quot;1.0.0&quot;,  //版本
  &quot;description&quot;: &quot;A Vue.js project&quot;,  //项目描述
  &quot;author&quot;: &quot;sifu &lt;2587107273@qq.com&gt;&quot;,  //项目作者
  &quot;private&quot;: true,  //是否为私有
  //脚本配置
  &quot;scripts&quot;: {
    // 当我们执行npm run dev时实际上是执行webpack-dev-server --inline --progress --config build/webpack.dev.conf.js命令
    &quot;dev&quot;: &quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;,
    //当我们执行npm run start时，实际上是执行npm run dev（同上）
    &quot;start&quot;: &quot;npm run dev&quot;,
    //同上
    &quot;build&quot;: &quot;node build/build.js&quot;
  },
   //项目依赖包
  &quot;dependencies&quot;: {
    &quot;vue&quot;: &quot;^2.5.2&quot;,
    &quot;vue-router&quot;: &quot;^3.0.1&quot;
  },
   //项目开发时依赖包
  &quot;devDependencies&quot;: {
    &quot;autoprefixer&quot;: &quot;^7.1.2&quot;,
    &quot;babel-core&quot;: &quot;^6.22.1&quot;,
    &quot;babel-helper-vue-jsx-merge-props&quot;: &quot;^2.0.3&quot;,
    &quot;babel-loader&quot;: &quot;^7.1.1&quot;,
    ......
  }
}
</code></pre></div><p><code>dependencies</code>与<code>devDependencies</code>节点的区别：</p> <ul><li><p><code>dependencies</code>:项目打包时，会将此节点下依赖的包打包进去</p></li> <li><p><code>devDependencies</code>:项目打包时，不会将此节点下依赖的包打包进去，例如babel这个工具包，只是将es6的语法转化成es5的语法，在打包的时候才会使用，运行时并不会用到。</p></li></ul> <h3 id="用比喻来说明一下这个package-json的作用"><a href="#用比喻来说明一下这个package-json的作用" class="header-anchor">#</a> 用比喻来说明一下这个<code>package.json</code>的作用</h3> <h2 id="蛋糕的说明书-纯属为了解释-请勿模仿-不然会做出黑暗料理来的哦-原料-鸡蛋、牛奶、白糖、面粉-类似dependencies节点的依赖-完成时-这些原料就是成品中的一部分-器材-电动打蛋器、电饭锅、筛子、碗-类似devdependencies节点的依赖-完成时-这些并不是成品的一部分-只是我们在制作过程中需要使用的工具而已-步骤和方法-类似scripts节点-1-分离蛋黄和蛋清-将其分别放到干净无油无水的大碗中-类似dev-2-筷子三根-将2-3汤匙的白糖加到蛋清里-再加入一点盐-直到打发成硬性泡沫-也就是盆子倒扣蛋白都不会掉下来的状态。-类似start-产品名称-蛋糕-类似name-产品描述-美味的蛋糕-类似description-制作时间-类似version-联系方式-类似author"><a href="#蛋糕的说明书-纯属为了解释-请勿模仿-不然会做出黑暗料理来的哦-原料-鸡蛋、牛奶、白糖、面粉-类似dependencies节点的依赖-完成时-这些原料就是成品中的一部分-器材-电动打蛋器、电饭锅、筛子、碗-类似devdependencies节点的依赖-完成时-这些并不是成品的一部分-只是我们在制作过程中需要使用的工具而已-步骤和方法-类似scripts节点-1-分离蛋黄和蛋清-将其分别放到干净无油无水的大碗中-类似dev-2-筷子三根-将2-3汤匙的白糖加到蛋清里-再加入一点盐-直到打发成硬性泡沫-也就是盆子倒扣蛋白都不会掉下来的状态。-类似start-产品名称-蛋糕-类似name-产品描述-美味的蛋糕-类似description-制作时间-类似version-联系方式-类似author" class="header-anchor">#</a> <strong>蛋糕的说明书</strong>(纯属为了解释，请勿模仿，不然会做出黑暗料理来的哦)：
<strong>原料</strong>：鸡蛋、牛奶、白糖、面粉 （类似<code>dependencies</code>节点的依赖，完成时，这些原料就是成品中的一部分）
<strong>器材</strong>：电动打蛋器、电饭锅、筛子、碗(类似<code>devDependencies</code>节点的依赖，完成时，这些并不是成品的一部分，只是我们在制作过程中需要使用的工具而已)
<strong>步骤和方法</strong>： (类似<code>scripts</code>节点)
1.分离蛋黄和蛋清，将其分别放到干净无油无水的大碗中(类似<code>dev</code>)
2.筷子三根，将2~3汤匙的白糖加到蛋清里，再加入一点盐，直到打发成硬性泡沫，也就是盆子倒扣蛋白都不会掉下来的状态。(类似<code>start</code>)
........
<strong>产品名称</strong>: 蛋糕（类似<code>name</code>）
<strong>产品描述</strong>：美味的蛋糕 （类似<code>description</code>）
<strong>制作时间</strong>：***** （类似<code>version</code>）
<strong>联系方式</strong>：***** （类似<code>author</code>）</h2> <p>是不是感觉我们做开发，相当于是在做一个蛋糕一样呢？</p> <p><strong>注</strong>：由于个人不才，有些配置我自己也不太明白，只写出自己知道的，且重要常用的配置解释，其他配置在此就不做过多的解释，以免误导大家</p> <p>（如有错误或者问题，请在评论区指出或提出，感谢！！）</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#用比喻来说明一下这个package-json的作用" title="用比喻来说明一下这个package.json的作用">用比喻来说明一下这个package.json的作用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#蛋糕的说明书-纯属为了解释-请勿模仿-不然会做出黑暗料理来的哦-原料-鸡蛋、牛奶、白糖、面粉-类似dependencies节点的依赖-完成时-这些原料就是成品中的一部分-器材-电动打蛋器、电饭锅、筛子、碗-类似devdependencies节点的依赖-完成时-这些并不是成品的一部分-只是我们在制作过程中需要使用的工具而已-步骤和方法-类似scripts节点-1-分离蛋黄和蛋清-将其分别放到干净无油无水的大碗中-类似dev-2-筷子三根-将2-3汤匙的白糖加到蛋清里-再加入一点盐-直到打发成硬性泡沫-也就是盆子倒扣蛋白都不会掉下来的状态。-类似start-产品名称-蛋糕-类似name-产品描述-美味的蛋糕-类似description-制作时间-类似version-联系方式-类似author" title="蛋糕的说明书(纯属为了解释，请勿模仿，不然会做出黑暗料理来的哦)：
原料：鸡蛋、牛奶、白糖、面粉 （类似dependencies节点的依赖，完成时，这些原料就是成品中的一部分）
器材：电动打蛋器、电饭锅、筛子、碗(类似devDependencies节点的依赖，完成时，这些并不是成品的一部分，只是我们在制作过程中需要使用的工具而已)
步骤和方法： (类似scripts节点)
1.分离蛋黄和蛋清，将其分别放到干净无油无水的大碗中(类似dev)
2.筷子三根，将2~3汤匙的白糖加到蛋清里，再加入一点盐，直到打发成硬性泡沫，也就是盆子倒扣蛋白都不会掉下来的状态。(类似start)
........
产品名称: 蛋糕（类似name）
产品描述：美味的蛋糕 （类似description）
制作时间：* （类似version）
联系方式：* （类似author）">蛋糕的说明书(纯属为了解释，请勿模仿，不然会做出黑暗料理来的哦)：
原料：鸡蛋、牛奶、白糖、面粉 （类似dependencies节点的依赖，完成时，这些原料就是成品中的一部分）
器材：电动打蛋器、电饭锅、筛子、碗(类似devDependencies节点的依赖，完成时，这些并不是成品的一部分，只是我们在制作过程中需要使用的工具而已)
步骤和方法： (类似scripts节点)
1.分离蛋黄和蛋清，将其分别放到干净无油无水的大碗中(类似dev)
2.筷子三根，将2~3汤匙的白糖加到蛋清里，再加入一点盐，直到打发成硬性泡沫，也就是盆子倒扣蛋白都不会掉下来的状态。(类似start)
........
产品名称: 蛋糕（类似name）
产品描述：美味的蛋糕 （类似description）
制作时间：* （类似version）
联系方式：* （类似author）</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/Gitsifu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>隐私政策</a></li><li class="copyright-item" data-v-8eb634d6>MIT Licensed | Copyright © 2020-present sifu</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dfd97f7.js" defer></script><script src="/assets/js/6.39a97e4f.js" defer></script><script src="/assets/js/3.84a96812.js" defer></script><script src="/assets/js/15.117152a8.js" defer></script>
  </body>
</html>
